[gd_scene load_steps=2 format=3 uid="uid://duokglw2sat4x"]

[ext_resource type="Script" uid="uid://bxrbtjsl6qfvf" path="res://scripts/bullet.gd" id="1_v7oki"]

[node name="Bullet" type="Area2D"]
script = ExtResource("1_v7oki")
damage = 5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
