[gd_scene load_steps=58 format=4 uid="uid://drkb2x6h5bwix"]

[ext_resource type="Texture2D" uid="uid://dpaacfgegoi2r" path="res://assets/sprites/reference.png" id="1_7knny"]
[ext_resource type="Texture2D" uid="uid://bp62jv7ao38wp" path="res://assets/sprites/hp/hpbox/kris.png" id="2_082n1"]
[ext_resource type="Texture2D" uid="uid://cd7bhx5s6ibdp" path="res://assets/sprites/party/arrow.png" id="2_xex6t"]
[ext_resource type="Script" uid="uid://cqb5yy6gg4626" path="res://scripts/arrow.gd" id="3_aa0lp"]
[ext_resource type="Texture2D" uid="uid://cgx8coak5ahg5" path="res://assets/sprites/hp/hpname/kris.png" id="3_xex6t"]
[ext_resource type="Texture2D" uid="uid://cwdqwi5uldtqf" path="res://assets/sprites/hp/hpsymbol/kris.png" id="4_aa0lp"]
[ext_resource type="FontFile" uid="uid://bn7on5xdgfoj3" path="res://assets/fonts/hpnumbers.png" id="5_iu0sx"]
[ext_resource type="Texture2D" uid="uid://p5n57vfvurqv" path="res://assets/sprites/hp/hpbox/susie.png" id="6_4v2jo"]
[ext_resource type="Texture2D" uid="uid://etg1edenhebe" path="res://assets/sprites/hp/hpname/susie.png" id="7_l1i01"]
[ext_resource type="Texture2D" uid="uid://cbjq6m623um4d" path="res://assets/sprites/hp/hpsymbol/susie.png" id="8_r62pu"]
[ext_resource type="Texture2D" uid="uid://d426p3k6bgxu" path="res://assets/sprites/hp/hpbox/ralsei.png" id="9_klri6"]
[ext_resource type="Texture2D" uid="uid://cx5aohxff8a46" path="res://assets/sprites/hp/hpname/ralsei.png" id="10_eu6ph"]
[ext_resource type="Texture2D" uid="uid://dis17eqmjk73c" path="res://assets/sprites/hp/hpsymbol/ralsei.png" id="11_edr7y"]
[ext_resource type="Script" uid="uid://xse13t6hpjfn" path="res://scripts/selector.gd" id="12_kq12w"]
[ext_resource type="FontFile" uid="uid://bm7yvu5ht052t" path="res://fonts/main.ttf" id="13_t46w6"]
[ext_resource type="Texture2D" uid="uid://dyt8ehtfeoppy" path="res://assets/sprites/soul/soul.png" id="14_m28ev"]
[ext_resource type="Script" uid="uid://xw0qwfrm06tg" path="res://bar.gd" id="15_lwlx3"]
[ext_resource type="Script" uid="uid://cl724rjxxk7vq" path="res://roaring_knight.gd" id="16_0de7l"]
[ext_resource type="Texture2D" uid="uid://ch0svlwn0hihs" path="res://FUCKINGKNIGHT.png" id="17_87ddb"]
[ext_resource type="Texture2D" uid="uid://1kjx00rw73cp" path="res://RK/Slash.png" id="18_mljfx"]
[ext_resource type="Script" uid="uid://cr6i4kwlu5fuh" path="res://tween_if_clone.gd" id="19_qpefm"]
[ext_resource type="Texture2D" uid="uid://ck5h6q8mei4y8" path="res://assets/sprites/party/kris.png" id="21_cfc7e"]
[ext_resource type="Texture2D" uid="uid://b27ftbsshe0do" path="res://assets/sprites/party/sword.png" id="22_gh0px"]
[ext_resource type="Texture2D" uid="uid://b6nqctcpkiok8" path="res://assets/sprites/party/susie.png" id="23_v33yl"]
[ext_resource type="Texture2D" uid="uid://c4jjv0hg35xyc" path="res://assets/sprites/party/axe.png" id="24_2tki7"]
[ext_resource type="Texture2D" uid="uid://cpnmq62lf7t8o" path="res://assets/sprites/party/ralsei.png" id="25_ib7ph"]
[ext_resource type="Texture2D" uid="uid://cly1s20x52x0o" path="res://assets/sprites/knight_fight_ground.png" id="26_vuohh"]
[ext_resource type="Texture2D" uid="uid://dv6pyqpn7p8ad" path="res://assets/sprites/fountain/knight_fight_fountain_1.png" id="27_3gvs5"]
[ext_resource type="Texture2D" uid="uid://dw7kffjsrt7io" path="res://assets/sprites/fountain/knight_fight_fountain_2.png" id="28_mc3al"]
[ext_resource type="Texture2D" uid="uid://dmph1bhahhwm5" path="res://assets/sprites/fountain/knight_fight_fountain_3.png" id="29_bqa6y"]
[ext_resource type="Texture2D" uid="uid://6x278e8ujmvi" path="res://assets/sprites/fountain/knight_fight_fountain_4.png" id="30_du4n2"]
[ext_resource type="Texture2D" uid="uid://uyimhim7ifoq" path="res://assets/sprites/fountain/knight_fight_fountain_5.png" id="31_ra4rb"]
[ext_resource type="Texture2D" uid="uid://bmptt48oqpp1b" path="res://assets/sprites/fountain/knight_fight_fountain_6.png" id="32_ple6s"]
[ext_resource type="Texture2D" uid="uid://c5rtjafe57tce" path="res://assets/sprites/knight_fight_bg.png" id="33_jo4nb"]
[ext_resource type="Script" uid="uid://4mrostawoc3p" path="res://aud.gd" id="35_xex6t"]

[sub_resource type="Theme" id="Theme_4c57u"]
default_font = ExtResource("13_t46w6")

[sub_resource type="Gradient" id="Gradient_1u8w0"]
offsets = PackedFloat32Array(0.142857)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0odxb"]
gradient = SubResource("Gradient_1u8w0")
width = 6
height = 18

[sub_resource type="Gradient" id="Gradient_lswn8"]
offsets = PackedFloat32Array(0, 0.446667)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="Gradient" id="Gradient_7knny"]
offsets = PackedFloat32Array(0, 0.6)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_7mycd"]
_data = PackedByteArray("AAADAAUAAAABAAAAHwAAACAAAADUAAAAUklGRswAAABXRUJQVlA4TMAAAAAvHsAHEB8gEEhS2R9yDYFAksv+jAsEkqT2R3v+A/BXAdzatpZFB4evDJypgibu+yUatyr+mPx9IxEuX5tYCxH9nwBgueTi4/+l5YhFAB7/eO8By/5DXgfm613sAVXpowAspR5Afql6TFYP8Lj40roFjzvzsgeVfUt1wCQH+JRmZ1EaN+tUu3LnzTqPo+Us1h4ow+fssx6TY/5YN0/BPK/n0i4lqy9NkvsDR0lvf4F5KrOvEcAypXDGMnL5vt+7pgA=")
size_override = Vector2(31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = SubResource("PortableCompressedTexture2D_7mycd")
region = Rect2(0, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryguw"]
atlas = ExtResource("18_mljfx")
region = Rect2(0, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d13ii"]
atlas = ExtResource("18_mljfx")
region = Rect2(31, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u8w0"]
atlas = ExtResource("18_mljfx")
region = Rect2(62, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0odxb"]
atlas = ExtResource("18_mljfx")
region = Rect2(93, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lswn8"]
atlas = ExtResource("18_mljfx")
region = Rect2(124, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6jrf"]
atlas = ExtResource("18_mljfx")
region = Rect2(155, 0, 31, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5vw27"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_272bh")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_ryguw")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_d13ii")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1u8w0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0odxb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_lswn8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_a6jrf")
}],
"loop": true,
"name": &"slash",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_kek77"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.447059, 0.796078, 0.65098, 1)]
}

[sub_resource type="Animation" id="Animation_5vw27"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.76),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.17, 0.46, 0.76),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.8), Color(1, 1, 1, 0.529412), Color(1, 1, 1, 0.286275), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:color")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.17, 0.46),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.447059, 0.796078, 0.65098, 1), Color(0.447059, 0.568627, 0.65098, 1), Color(0.447059, 0.270588, 0.65098, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4c57u"]
_data = {
&"RESET": SubResource("Animation_kek77"),
&"new_animation": SubResource("Animation_5vw27")
}

[sub_resource type="Animation" id="Animation_ryguw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12, -2)]
}

[sub_resource type="Animation" id="Animation_getpj"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Axe:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.86, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-9, 0), Vector2(-9, -1), Vector2(-9, -1), Vector2(-9, 0), Vector2(-9, 0)]
}

[sub_resource type="Animation" id="Animation_d13ii"]
resource_name = "kris_idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(12, -2), Vector2(12, -1), Vector2(12, -2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1u8w0"]
_data = {
&"RESET": SubResource("Animation_ryguw"),
&"idle": SubResource("Animation_getpj"),
&"kris_idle": SubResource("Animation_d13ii")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_1u8w0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_3gvs5")
}, {
"duration": 1.0,
"texture": ExtResource("28_mc3al")
}, {
"duration": 1.0,
"texture": ExtResource("29_bqa6y")
}, {
"duration": 1.0,
"texture": ExtResource("30_du4n2")
}, {
"duration": 1.0,
"texture": ExtResource("31_ra4rb")
}, {
"duration": 1.0,
"texture": ExtResource("32_ple6s")
}],
"loop": true,
"name": &"default",
"speed": 2.5
}]

[node name="Game" type="Node2D"]

[node name="Reference" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.301961)
z_index = 999
texture = ExtResource("1_7knny")
centered = false

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(45, 153)
texture = ExtResource("2_xex6t")
centered = false
offset = Vector2(23, -21)
script = ExtResource("3_aa0lp")

[node name="HPBoxes" type="HBoxContainer" parent="."]
offset_right = 112.0

[node name="Kris" type="Control" parent="HPBoxes"]
z_index = 85
custom_minimum_size = Vector2(52, 0)
layout_mode = 2

[node name="Box" type="NinePatchRect" parent="HPBoxes/Kris"]
layout_mode = 0
offset_left = 45.0
offset_top = 153.0
offset_right = 99.0
offset_bottom = 198.0
texture = ExtResource("2_082n1")
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Name" type="Sprite2D" parent="HPBoxes/Kris"]
position = Vector2(52, 165)
texture = ExtResource("3_xex6t")
centered = false

[node name="Symbol" type="Sprite2D" parent="HPBoxes/Kris"]
position = Vector2(54, 179)
texture = ExtResource("4_aa0lp")
centered = false

[node name="Label" type="Label" parent="HPBoxes/Kris"]
layout_mode = 0
offset_left = 68.0
offset_top = 176.0
offset_right = 92.0
offset_bottom = 190.0
theme_override_fonts/font = ExtResource("5_iu0sx")
theme_override_font_sizes/font_size = 14
text = "160"

[node name="Susie" type="Control" parent="HPBoxes"]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2

[node name="Box" type="NinePatchRect" parent="HPBoxes/Susie"]
layout_mode = 0
offset_left = 45.0
offset_top = 153.0
offset_right = 99.0
offset_bottom = 198.0
texture = ExtResource("6_4v2jo")
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Name" type="Sprite2D" parent="HPBoxes/Susie"]
position = Vector2(52, 165)
texture = ExtResource("7_l1i01")
centered = false

[node name="Symbol" type="Sprite2D" parent="HPBoxes/Susie"]
position = Vector2(54, 179)
texture = ExtResource("8_r62pu")
centered = false

[node name="Label" type="Label" parent="HPBoxes/Susie"]
layout_mode = 0
offset_left = 68.0
offset_top = 176.0
offset_right = 92.0
offset_bottom = 190.0
theme_override_fonts/font = ExtResource("5_iu0sx")
theme_override_font_sizes/font_size = 14
text = "190"

[node name="Ralsei" type="Control" parent="HPBoxes"]
layout_mode = 2

[node name="Box" type="NinePatchRect" parent="HPBoxes/Ralsei"]
layout_mode = 0
offset_left = 45.0
offset_top = 153.0
offset_right = 99.0
offset_bottom = 198.0
texture = ExtResource("9_klri6")
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Name" type="Sprite2D" parent="HPBoxes/Ralsei"]
position = Vector2(52, 165)
texture = ExtResource("10_eu6ph")
centered = false

[node name="Symbol" type="Sprite2D" parent="HPBoxes/Ralsei"]
position = Vector2(54, 179)
texture = ExtResource("11_edr7y")
centered = false

[node name="Label" type="Label" parent="HPBoxes/Ralsei"]
layout_mode = 0
offset_left = 68.0
offset_top = 176.0
offset_right = 92.0
offset_bottom = 190.0
theme_override_fonts/font = ExtResource("5_iu0sx")
theme_override_font_sizes/font_size = 14
text = "140"

[node name="Selector" type="ColorRect" parent="."]
offset_left = 3.0
offset_top = 200.0
offset_right = 251.0
offset_bottom = 223.0
script = ExtResource("12_kq12w")

[node name="MarginContainer" type="MarginContainer" parent="Selector"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="ColorRect" type="ColorRect" parent="Selector/MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Prompt" type="Label" parent="Selector/MarginContainer/ColorRect"]
layout_mode = 0
offset_left = 2.0
offset_top = -3.0
offset_right = 63.0
offset_bottom = 23.0
theme = SubResource("Theme_4c57u")
theme_override_constants/line_spacing = -6
text = "WHAT WILL
YOU DO?"

[node name="Attack" type="Label" parent="Selector/MarginContainer/ColorRect"]
layout_mode = 0
offset_left = 76.0
offset_top = 2.0
offset_right = 118.0
offset_bottom = 18.0
theme = SubResource("Theme_4c57u")
theme_override_constants/line_spacing = -6
text = "ATTACK"

[node name="Defend" type="Label" parent="Selector/MarginContainer/ColorRect"]
layout_mode = 0
offset_left = 135.0
offset_top = 2.0
offset_right = 177.0
offset_bottom = 18.0
theme = SubResource("Theme_4c57u")
theme_override_constants/line_spacing = -6
text = "DEFEND"

[node name="Heal" type="Label" parent="Selector/MarginContainer/ColorRect"]
layout_mode = 0
offset_left = 195.0
offset_top = 2.0
offset_right = 223.0
offset_bottom = 18.0
theme = SubResource("Theme_4c57u")
theme_override_constants/line_spacing = -6
text = "HEAL"

[node name="Soul" type="Sprite2D" parent="Selector/MarginContainer/ColorRect"]
z_index = 5
position = Vector2(76, 2)
texture = ExtResource("14_m28ev")
centered = false
offset = Vector2(-9, 5)

[node name="attack" type="Control" parent="Selector/MarginContainer/ColorRect"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Selector/MarginContainer/ColorRect/attack"]
layout_mode = 0
offset_left = 4.885
offset_top = 2.55
offset_right = 11.21
offset_bottom = 20.865
color = Color(0.258824, 1, 1, 1)

[node name="ColorRect2" type="ColorRect" parent="Selector/MarginContainer/ColorRect/attack"]
layout_mode = 0
offset_left = 5.5
offset_top = 3.99
offset_right = 9.045
offset_bottom = 19.77
color = Color(0, 0, 0, 1)

[node name="bar" type="ColorRect" parent="Selector/MarginContainer/ColorRect/attack"]
z_index = 2
layout_mode = 0
offset_left = 150.0
offset_top = 2.55
offset_right = 156.325
offset_bottom = 20.865
script = ExtResource("15_lwlx3")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Selector/MarginContainer/ColorRect/attack/bar"]
z_as_relative = false
position = Vector2(2.735, 9.25999)
texture = SubResource("GradientTexture2D_0odxb")
fixed_fps = 25
gravity = Vector2(0, 0)
color_ramp = SubResource("Gradient_lswn8")

[node name="UiSFX" type="AudioStreamPlayer" parent="Selector"]

[node name="RoaringKnight" type="Node2D" parent="." node_paths=PackedStringArray("origin_sprite", "path")]
script = ExtResource("16_0de7l")
origin_sprite = NodePath("Sprite")
delta = 0.1
path = NodePath("phantoms")

[node name="CPUParticles2D" type="CPUParticles2D" parent="RoaringKnight"]
position = Vector2(201, 97)
amount = 10
texture = ExtResource("17_87ddb")
speed_scale = 0.5
fixed_fps = 25
gravity = Vector2(250, 0)
color_ramp = SubResource("Gradient_7knny")

[node name="Sprite" type="AnimatedSprite2D" parent="RoaringKnight"]
texture_filter = 1
position = Vector2(201, 97)
sprite_frames = SubResource("SpriteFrames_5vw27")
autoplay = "default"
script = ExtResource("19_qpefm")
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": true,
"output_section": true,
"pending_changes": {},
"slice_section": true
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://RK.ase",
"source_uid": 4659211799327366307
}
metadata/_aseprite_wizard_source_file_hash_ = "6506459e03c3bb13c67e545e7a3e83c4"
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="RoaringKnight"]

[node name="phantoms" type="Node2D" parent="RoaringKnight"]

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
offset_left = -3.0
offset_top = -2.0
offset_right = 260.0
offset_bottom = 226.0
color = Color(0.447059, 0.796078, 0.65098, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect2"]
libraries = {
&"": SubResource("AnimationLibrary_4c57u")
}
autoplay = "new_animation"
speed_scale = 3.5

[node name="Kris" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(52, 92)
texture = ExtResource("21_cfc7e")

[node name="Sword" type="Sprite2D" parent="Kris"]
z_index = 1
position = Vector2(12, -2)
texture = ExtResource("22_gh0px")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Kris"]
libraries = {
&"": SubResource("AnimationLibrary_1u8w0")
}
autoplay = "kris_idle"

[node name="Susie" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(51, 121)
texture = ExtResource("23_v33yl")

[node name="Axe" type="Sprite2D" parent="Susie"]
z_index = -1
position = Vector2(-9, 0)
texture = ExtResource("24_2tki7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Susie"]
libraries = {
&"": SubResource("AnimationLibrary_1u8w0")
}
autoplay = "idle"

[node name="Ralsei" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(48, 151)
texture = ExtResource("25_ib7ph")

[node name="ground" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(128, 112)
texture = ExtResource("26_vuohh")
metadata/_edit_lock_ = true

[node name="Fountain" type="AnimatedSprite2D" parent="."]
z_index = -11
position = Vector2(128, 112)
sprite_frames = SubResource("SpriteFrames_1u8w0")
autoplay = "default"
frame_progress = 0.959281
metadata/_edit_lock_ = true

[node name="bg" type="Sprite2D" parent="."]
z_index = -999
position = Vector2(128, 112)
texture = ExtResource("33_jo4nb")
metadata/_edit_lock_ = true

[node name="AUD" type="Node" parent="."]
script = ExtResource("35_xex6t")
