[gd_scene load_steps=6 format=3 uid="uid://c32snvm7b4jpk"]

[ext_resource type="Script" uid="uid://brsosfwyl2i1f" path="res://main.gd" id="1_1u8w0"]
[ext_resource type="PackedScene" uid="uid://drkb2x6h5bwix" path="res://game.tscn" id="3_h2yge"]
[ext_resource type="Shader" uid="uid://b2a86m4k8i0do" path="res://crt_better.gdshader" id="23_d13ii"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1u8w0"]
shader = ExtResource("23_d13ii")
shader_parameter/overlay = true
shader_parameter/resolution = Vector2(512, 448)
shader_parameter/brightness = 1.4
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.165
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 0.809
shader_parameter/distort_intensity = 0.05
shader_parameter/aberration = 0.03
shader_parameter/noise_opacity = 0.108
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/pixelate = false
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.35
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[sub_resource type="ViewportTexture" id="ViewportTexture_d13ii"]
viewport_path = NodePath("GameViewport")

[node name="Node2D" type="Node2D"]
texture_filter = 1
script = ExtResource("1_1u8w0")

[node name="CRT" type="ColorRect" parent="."]
visible = false
z_index = 999
texture_filter = 1
material = SubResource("ShaderMaterial_1u8w0")
offset_right = 512.0
offset_bottom = 448.0

[node name="GameRect" type="TextureRect" parent="."]
offset_right = 512.0
offset_bottom = 448.0
texture = SubResource("ViewportTexture_d13ii")

[node name="GameViewport" type="SubViewport" parent="."]
size = Vector2i(256, 224)

[node name="Game" parent="GameViewport" instance=ExtResource("3_h2yge")]
